.card {
    width: 50%;
    margin: 40px auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.button {
    width: 150px;
    border-radius: 30px;
}

.button-group {
    margin: 20px;
}

.flip-card {
    width: 50%;
    height: 300px;
    margin: 20px auto;
}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.8s;
    transform-style: preserve-3d;
    border-radius: 30px;
    box-shadow: 1px 1px 3px 5px #E8E8E8;
}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.flip-card-front {
    background-color: white;
    color: black;
}

.flip-card-back {
    transform: rotateY(180deg);
}

@media (max-width: 768px) {
    .card {
        max-width: 80%;
    }

    .flip-card {
        width: 70%;
    }
}

@media (max-width: 576px) {
    .card {
        max-width: 90%;
    }

    .flip-card {
        width: 80%;
    }
}
