.site{
    max-width: 1000px;
}

.card {
    margin: 40px auto;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: inherit;
    border: none;
}

.button {
    width: 150px;
    border-radius: 30px;
}

.button-group {
    margin: 20px;
}

.flip-card {
    width: 90%;
    height: 400px;
    margin: 20px auto;

}

.flip-card-inner {
    width: 100%;
    height: 100%;
    transition: transform 0.4s;
    transform-style: preserve-3d;
    border-radius: 30px;
    box-shadow: 1px 1px 3px 5px #E8E8E8;

}

.flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
}

.flip-card-front,
.flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    border-radius: 30px;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: white;


}

.flip-card-back {
    transform: rotateY(180deg);
}


